#define configurações de ambiente 

#ip e porta de conexão de entrada e saída
TCPMCADMEIN=localhost:8080
TCPMCADMBAN=xtmini:1002

#timeout comunicacao entre servidores.
MCTIMEOUT=3 #timeout bandeira Mastercard
CLIENTTIMOUT=3 #timeout cliente

#envio de mensagem para kafka
KAFKA_ENVIO=false
KAFKA_SERV=localhost:9092
KAFKA_SECP=SASL_PLAINTEXT
KAFKA_SASL=PLAIN
KAFKA_USER=usuario
KAFKA_PASS=usuario-secret
TOPIC_TRN=MENSAGENS-TRN-AUTO
TOPIC_ADM=MENSAGENS-ADM-AUTO

#envio de mensagem para redis
REDIS_ENVIO=false
REDIS_SERV=localhost:6379
REDIS_USER=usuario
REDIS_PASS=usuario-secret
REDIS_DB=0
